<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>客家文化</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		#container {
			margin: 0 auto;
			width: 100%;
			height: 3800px;
		}
		
		#firstimg {
			margin: 0 auto;
			width: 1700px;
			height: 700px;
			z-index: 1;
		}
		
		#container2 {
			position: relative;
			margin: 0 auto;
			width: 1200px;
			height: 2800px;
			background-color: white;
			top: -100px;
			z-index: 10;
			padding: 50px;
			
		}
		
		#container2 h1 {
			text-align: center;
			margin-bottom: 30px;
			font-size: 40px;
		}
		
		#container2 p {
			margin: 20px 100px 0px;
			font-size: 20px;
			text-indent: 2em;
			letter-spacing: 3px;
			line-height: 130%;
		}
		
		#container2 h2 {
			margin: 40px 100px 0px;
		}
		
		#container2 h3 {
			margin: 20px 100px 0px;
			font-size: 20px;
			text-indent: 1em;
		}
		
		.pic-first {
			width: 900px;
			height: 500px;
			margin: 0 auto;
			margin-top: 20px;
		}
		
		.pic-first img {
			width: 100%;
			height: 100%;
			margin-bottom: 100px;
		}
		
		.pic-second {
			width: 700px;
			height: 500px;
			position: absolute;
			letter-spacing: 4px;
		}
		
		.pic-second2 {
			width: 400px;
			height: 500px;
			position: relative;
			letter-spacing: 4px;
			left: 650px;
			
		}
	</style>
</head>
<body>
    <div id="container">
    	<div id="firstimg">
    		<img src="img/hero.jpg" width="100%" height="100%"/>
    	</div>
    	<div id="container2" style="box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);">
    		<h1 >红井景区</h1><hr />
    		<h2>一、历史背景与开挖过程</h2>
    			<p>背景：1933年4月，中华苏维埃共和国临时中央政府搬到沙洲坝办公。当时，沙洲坝地处干旱地带，群众饮水困难，主要依赖又脏又臭的塘水，卫生条件极差，易导致疾病。<br />
					毛泽东在了解到这一情况后，决定帮助村民解决饮水问题，亲自带领干部群众开挖了这口井。</p><br />
				<p>开挖过程：毛泽东带领大家在后山找到山泉，并决定挖井。尽管村民初时因迷信风水而反对，但在毛泽东的耐心讲解和积极鼓励下，最终同意挖井。<br />
					经过十几天的奋战，一口五六米深的水井终于挖成。为使井水更清澈，毛泽东还亲自下井底铺砂石、垫木炭。</p>
			<div class="pic-first" style="height: 550px;"><img src="img/history/2.jpg" style="width: 100%;height: 100%;"/></div>
    		<h2>二、历史意义</h2>
    				<p>1、密切联系群众：红井的开挖体现了党和苏维埃政府密切联系群众、关心群众生活的优良传统。毛泽东亲自带头挖井，展现了共产党人为人民服务的初心和使命。</p><br />
    				<p>2、解决民生问题：红井的建成，从根本上解决了沙洲坝人民的饮水难题，改善了当地的卫生条件，减少了疾病的发生，提高了群众的生活质量。</p>
    				<p>3、革命精神的象征：红井不仅是物质上的水井，更是精神上的丰碑。它象征着共产党人不畏艰难、勇于担当的革命精神，以及为人民服务的坚定信念。</p><br />
    				<p>4、教育意义：红井景区内设有纪念馆、展览馆等，通过丰富的图文资料和实物展示，向游客传达了革命历史和红色文化。这对于加强爱国主义教育、传承革命精神具有重要意义。</p>
    				<p>5、文化价值：红井及其相关的故事、歌谣等，已经融入了当地的文化血脉中，成为瑞金乃至整个江西红色文化的重要组成部分。这些文化遗产对于弘扬中华民族精神、增强文化自信具有不可替代的作用。</p><br />
			<h2>三、核心景点</h2>
					<p>红井是景区的标志性景点，它不仅是红军长征途中的重要水源地，更是毛泽东等老一辈革命家关心群众生活的见证。这口井见证了党和苏维埃政府为人民谋幸福的初心和使命，被誉为“吃水不忘挖井人”的生动教材。</p>
			<h2>四、景区特色</h2>
					<p>除了红井，景区内还有红军小学、红军医院等多个历史遗址，以及红军长征纪念馆、瑞金革命历史陈列馆等展馆。这些景点和展馆通过丰富的图文资料和实物展示，向游客全面展示了瑞金的历史和文化。</p>
				<div class="pic-first" style="height: 550px;"><img src="img/history/3.jpg" style="width: 100%;height: 100%;"/></div>
			<h2>五、现实影响</h2>
				<p>爱国主义教育基地：
				红井景区作为全国爱国主义教育示范基地之一，每年吸引着大量游客前来参观学习。通过实地游览和听取讲解，游客们能够更加深刻地理解革命历史、感受革命精神。
				</p><br />
				<p>红色旅游经典景区：
				红井景区凭借其独特的历史背景和文化内涵，成为了全国红色旅游经典景区之一。这不仅促进了当地旅游业的发展，也为传承和弘扬红色文化提供了重要平台。
				</p>	
				
    	</div>
    </div>
</body>
</html>