<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>叶坪红色旅游景区</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		#container {
			margin: 0 auto;
			width: 100%;
			height: 7500px;
		}
		
		#firstimg {
			margin: 0 auto;
			width: 1700px;
			height: 700px;
			background-color: green;
			z-index: 1;
		}
		
		#container2 {
			position: relative;
			margin: 0 auto;
			width: 1200px;
			height: 6500px;
			background-color: white;
			top: -100px;
			z-index: 10;
			padding: 50px;
			
		}
		
		#container2 h1 {
			text-align: center;
			margin-bottom: 30px;
			font-size: 40px;
		}
		
		#container2 p {
			text-align: center;
			margin: 50px 100px 0px;
			font-size: 20px;
			letter-spacing: 3px;
			line-height: 130%;
		}
		
		#container2 h2 {
			margin: 40px 100px 0px;
		}
		
		#container2 h3 {
			margin: 20px 100px 0px;
			font-size: 20px;
			text-indent: 1em;
		}
		
		.pic-first {
			width: 800px;
			height: 500px;
			margin: 0 auto;
			background-color: aqua;
			margin-top: 20px;
		}
		
		.pic-first img {
			width: 100%;
			height: 100%;
			margin-bottom: 100px;
		}
	</style>
</head>
<body>
    <div id="container">
    	<div id="firstimg">
    		<img src="img/hero.jpg" width="100%" height="100%"/>
    	</div>
    	<div id="container2" style="box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);">
    		<h1 >叶坪红色旅游景区</h1><hr />
    			<p>微风轻拂，绿荫浓密，阳光轻洒于土黄泥墙、斑驳瓦片，辉煌中沉淀着历史。</p>
				<div class="pic-first"><img src="img/Yeping-img/1.jpeg"/></div>
    			<p>穿梭于绿荫路中，与参天古树一起呼吸，向上生长，向下扎根。</p>
				<div class="pic-first"><img src="img/Yeping-img/2.JPG"/></div>
    			<p>绿荫路尽头，阳光点缀下，镌刻于泰山石上的“叶坪”二字光鲜夺人。</p>
				<div class="pic-first"><img src="img/Yeping-img/3.jpeg"/></div>
    			<p>未走进景区，已远远看到一苏大陈列馆旁伫立的立体五角星雕塑，在蓝天白云的衬托下格外醒目。</p>
				<div class="pic-first"><img src="img/Yeping-img/4.jpeg"/></div>
				<p>陈列馆面积不大，馆内布展得相当有沉浸感，人们在粗大古树雕塑下漫步，边走边看，对叶坪的历史便有了一个大致了解。之后再去各旧址参观游览，心里会有一个更清晰深刻的认识。</p>
				<div class="pic-first"><img src="img/Yeping-img/5.JPG"/></div>
				<div class="pic-first"style="height: 550px;"><img src="img/Yeping-img/6.jpg" /></div>
				<p>沿着石子路踱步向前，可以看见中华苏维埃共和国临时中央政府旧址、红军烈士<br />纪念塔、中央印刷厂旧址、红军检阅台等主要景点。<br />
				临时中央政府旧址高校红色走读团队合影</p>
				<div class="pic-first"style="height: 550px;"><img src="img/Yeping-img/7.webp"/></div>
				<p>中央印刷厂旧址内高校红色走读团队成员体验印刷</p>
				<div class="pic-first"><img src="img/Yeping-img/8.JPG"/></div>
				<p>红军检阅台</p>
				<div class="pic-first"style="height: 550px;"><img src="img/Yeping-img/9.jpg"/></div>
				<p>一棵高大古老的香樟树伫立在伟人故居旁，由于它的存在，卡住了将要爆炸的炮弹，这使它成为最独一无二的红色香樟树。</p>
				<div class="pic-first"style="height: 550px;"><img src="img/Yeping-img/10.jpeg"/></div>
				<p>瑞金叶坪红色旅游景区，不仅是一片美丽的自然景观，更是一座承载着革命精神的历史丰碑，它让五湖四海的游客沉浸在红色的记忆中，激励着后辈们不断前行。</p>
    	</div>
    </div>
</body>
</html>